[servers]
3.141.202.9 ansible_user=ubuntu ansible_ssh_private_key_file=/home/deadshot/Downloads/testing.pem
3.137.41.180 ansible_user=ubuntu ansible_ssh_private_key_file=/home/deadshot/Downloads/testing.pem